<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A collection of hosted blank HTML documents" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blank</title>

    <style>

      header { margin-top: 2.5rem; margin-bottom: 1.25rem; }
      main ul { padding-left: 20px; }
      main li { margin-bottom: 0.5rem; }
      main li a { text-decoration: none; }
      main li a:hover { text-decoration: underline; }
      body { margin: auto; max-width: 83.333333%; font-family: BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif; }
      a.src { color: #656565; }

      @media (min-width: 992px) { body { max-width: 63.333333vw; } }
      @media (min-width: 1200px) { body { max-width: 50vw; } }

    </style>
  </head>
  <body>
    <header>
      <h1 style="margin-bottom: 0;">Blank</h1>
      <hr />
      <p style="color: #6a737d; margin-top: 0;">A collection of hosted blank HTML documents</p>
    </header>
    <main>
      <ul>
        <li>
          <a href="2">HTML 2</a>
          <a class="src" href="//raw.githubusercontent.com/ashenm/blank/gh-pages/2.html">(View Source)</a>
        </li>
        <li>
          <a href="3">HTML 3</a>
          <a class="src" href="//raw.githubusercontent.com/ashenm/blank/gh-pages/3.html">(View Source)</a>
        </li>
        <li>
          <a href="4">HTML 4</a>
          <a class="src" href="//raw.githubusercontent.com/ashenm/blank/gh-pages/4.html">(View Source)</a>
        </li>
        <li>
          <a href="5">HTML 5</a>
          <a class="src" href="//raw.githubusercontent.com/ashenm/blank/gh-pages/5.html">(View Source)</a>
        </li>
      </ul>
    </main>
    <footer>
    </footer>
  </body>
</html>
